# solr-example

./: .gitignore  README.md  README.txt  build.gradle  createdb.sql  run  settings.gradle
src/main/java/com/snm/solr/: SolrExampleStarter.java
src/main/java/com/snm/solr/config/: ConversionServiceConfiguration.java  ElasticSearchConfiguration.java  SolrConfiguration.java  SolrExampleConfiguration.java  SwaggerConfiguration.java
src/main/java/com/snm/solr/controller/: ExceptionHandlingController.java  MainController.java  UserController.java
src/main/java/com/snm/solr/dto/: JsonResult.java  UserDto.java
src/main/java/com/snm/solr/dto/converter/: BaseConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/snm/solr/exception/: NotUniqueException.java
src/main/java/com/snm/solr/model/: Amount.java  Book.java  User.java
src/main/java/com/snm/solr/repository/: AmountRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/snm/solr/service/: AmountService.java  BookService.java  UserService.java
src/main/java/com/snm/solr/service/impl/: AmountServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/snm/solr/utils/: AppConstants.java  UserGenerator.java
src/main/resources/spring/: application.properties  database.properties
src/main/webapp/WEB-INF/tags/: includes.tag
src/main/webapp/WEB-INF/views/: index.jsp  nopage.jsp  search.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
