server.port=7070

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

solr.host=http://localhost:8983/solr