server.port=7070

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

solr.host=http://localhost:8983/solr
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
elasticsearch.clustername = home-cluster
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9200
