<%@ tag body-content="scriptless" pageEncoding="UTF-8" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Пример работы с Solr</title>

    <link rel="stylesheet" type="text/css" media="all" href="/css/main.css"/>

    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>